<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}
.sidenav {
  height: 100%;
  width: 10%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}
.sidenav a:hover {
  color: #f1f1f1;
}
.main {
  margin-left: 10%; /* Sets distance from top text to the left border */
  font-size: 28px; /*Sets Font Size At The Top
  padding: 0px 10px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
<div class="sidenav">
  <a href="https://www.w3schools.com/html/default.asp">w3schools</a>
  <a href="https://csmoodle.clevelandhighschool.org/">Moodle</a>
  <a href="https://github.com/">Github</a>
  <a href="Dice.html">Dice Roller</a>
  <a href="d.html">Testing Dice Roller</a>
</div>
<div class="main">
  <h2>Ethan W's Profile</h2>
  <p>Current Time:</p>
  <script>
function startTime() {
  var today = new Date();
  var h = today.getHours();
  var m = today.getMinutes();
  var s = today.getSeconds();
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('txt').innerHTML =
  h + ":" + m + ":" + s;
  var t = setTimeout(startTime, 500);
}
function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}
</script>
<body onload="startTime()">

<div id="txt"></div>
</div>
  </body>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
  
/* Create two equal columns that floats next to each other MIDDLE PARAGRAPHS */
.column {
  float: right;
  width: 45%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>Outdoor School:</h2>
    <p>Some text..</p>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>National Honor Society:</h2>
    <p>-Has been a member of the Cleveland HS National Honor Society since his sophomore year.</p>
  </div>
  </div>
</style>
</head>
<body>
<div class="row">
  <div class="column" style="background-color:#bbb;">
    <h2>Education:</h2>
    <p>-Cleveland High School, graduating class of 2020</p>
  </div>
  <div class="column" style="background-color:#aaa;">
    <h2>Accomplishments:</h2>
    <p>-3.75 GPA.</p>
    <p>-Track Team Captain Junior Year.</p>
    <p>-Varsity Javelin Thrower Junior Year.</p>
  </div>
</div>

</html> 
