<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 10%; /* Sets distance from top text to the left border */
  font-size: 28px; /*Sets Font Size At The Top
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="https://www.w3schools.com/html/default.asp">w3schools</a>
  <a href="#services">is</a>
  <a href="#clients">amazing</a>
  <a href="#contact">Template pieced from them</a>
</div>

<div class="main">
  <h2>Ethan's Profile</h2>
  <p>About me</p>
  <h2>Something</h2>
  <p>Uno</p>
  <h2>But we're playing goldfish?</h2>
  <p>Bingo!</p>
  <p>*sign* Fine you win...</p>
</div>
  </body>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
  
/* Create two equal columns that floats next to each other MIDDLE PARAGRAPHS */
.column {
  float: right;
  width: 45%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>Column 1</h2>
    <p>Some text..</p>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>National Honor Society</h2>
    <p>Some text..</p>
  </div>
  </div>
</style>
</head>
<body>
<div class="row">
  <div class="column" style="background-color:#bbb;">
    <h2>Column 1</h2>
    <p>Some text..</p>
  </div>
  <div class="column" style="background-color:#aaa;">
    <h2>National Honor Society</h2>
    <p>Outdoor School</p>
  </div>
</div>
</html> 

